# Database Initialization Dockerfile for Ory Talos OSS Edition
# Builds Ory Talos OSS binary and runs migrations on SQLite
#
# This is a specialized container that:
# 1. Builds the OSS binary
# 2. Runs database migrations
# 3. Exits (one-shot container)

# =============================================================================
# Build stage
# =============================================================================
FROM golang:1.26-alpine AS builder

# Install build dependencies. Talos uses the pure-Go modernc.org/sqlite driver,
# so CGO (and gcc/musl-dev) are not required.
RUN apk add --no-cache git ca-certificates

WORKDIR /build

# Copy the replaced sibling modules referenced by talos/talos/go.mod.
COPY cloudlib ./cloudlib
COPY x ./x

# Copy talos sources (context is the repository root).
COPY talos/talos ./talos/talos

WORKDIR /build/talos/talos

RUN go mod download

# Build the OSS binary (no commercial tag, pure-Go SQLite so CGO is disabled).
RUN CGO_ENABLED=0 go build \
    -ldflags="-w -s" \
    -o talos .

# =============================================================================
# Init stage
# =============================================================================
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Copy the binary
COPY --from=builder /build/talos/talos/talos /talos

# Copy migrations (OSS only)
COPY --from=builder /build/talos/talos/internal/persistence/migrations /migrations

# Copy init script
COPY talos/talos/deployments/docker/scripts/init-db-oss.sh /init-db.sh
RUN chmod +x /init-db.sh

# Run init script. This one-shot container runs as root so it can create and
# chown the SQLite data directory to the nonroot runtime user (UID 65532) used
# by the server images.
ENTRYPOINT ["/init-db.sh"]
